.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  button {
    margin-top: 10px;
  }
  
  .create-post-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    padding: 20px 40px; /* 버튼 크기 조정 */
    font-size: 24px; /* 글자 크기 조정 */
  }
  
  #footer {
    text-align: center;
    background-color: #222;
    padding: 20px 0;
    color: white;
  }
  
  #footer .icons {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  
  #footer .icons li {
    margin: 0 10px;
  }
  
  #footer .icons a {
    color: white;
    font-size: 24px;
  }
      