<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React App</title>
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontawesome-all.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/main.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/noscript.css" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <noscript><link rel="stylesheet" href="%PUBLIC_URL%/assets/css/noscript.css" /></noscript>
  <div id="root"></div>
  <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery.dropotron.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery.scrolly.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery.scrollex.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/browser.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/breakpoints.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/util.js"></script>
  <script src="%PUBLIC_URL%/assets/js/main.js"></script>
</body>
</html>
