/* Grid container for member profiles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Member profile styles */
.member-profile {
  text-align: center;
  position: relative; /* 추가 정보의 위치를 설정하기 위해 필요 */
}

.member-profile .image {
  width: 100%;
  height: auto;
}

.member-profile img {
  width: 100%;
  height: 300px; /* 고정된 높이 설정 */
  object-fit: cover; /* 이미지가 영역을 채우도록 조정 */
}

/* 추가 정보 표시 스타일 */
.member-info {
  display: none; /* 기본적으로 표시하지 않음 */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* 배경색과 투명도 */
  color: white;
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
  z-index: 10;
}

.member-profile:hover .member-info {
  display: block; /* 마우스를 올렸을 때 표시 */
}

/* Chalkboard style for "우리의 목표" section */
#our-goal {
  background-color: #2f4f4f; /* Dark green background for chalkboard effect */
  color: #fff; /* White text */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Noto Sans', sans-serif; /* Apply Noto Sans font */
}

#our-goal h2 {
  font-family: 'Noto Sans', sans-serif; /* Apply Noto Sans font */
  font-size: 2em;
  color: #f5f5f5;
  text-align: center;
}

#our-goal .box {
  background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent box for content */
  padding: 20px;
  border-radius: 10px;
}

#our-goal ol, #our-goal ul {
  list-style: none;
  padding-left: 0;
}

#our-goal ol li, #our-goal ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
  font-family: 'Noto Sans', sans-serif; /* Apply Noto Sans font */
  font-size: 1.2em;
}

#our-goal ol li:before, #our-goal ul li:before {
  content: '•';
  position: absolute;
  left: 0;
  color: #f5f5f5;
}
#our-goal {
  background-color: #2f4f4f; /* Dark green background for chalkboard effect */
  color: #fff; /* White text */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Noto Sans', sans-serif; /* Apply Noto Sans font */
  margin-bottom: 50px; /* Add margin at the bottom to separate from SNS section */
}
