.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.member-profile {
  text-align: center;
  position: relative; /* 추가 정보의 위치를 설정하기 위해 필요 */
}

.member-profile .image {
  width: 100%;
  height: auto;
}

.member-profile img {
  width: 100%;
  height: 300px; /* 고정된 높이 설정 */
  object-fit: cover; /* 이미지가 영역을 채우도록 조정 */
}

/* 추가 정보 표시 스타일 */
.member-info {
  display: none; /* 기본적으로 표시하지 않음 */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* 배경색과 투명도 */
  color: white;
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
  z-index: 10;
}

.member-profile:hover .member-info {
  display: block; /* 마우스를 올렸을 때 표시 */
}
