#nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

#nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}

#nav ul li {
  font-size: 1.2em;
  font-weight: bold;
  position: relative;
}

#nav ul li a,
.nav-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: bold;
  color: #000;
  padding: 10px 20px;
  transition: color 0.3s, background-color 0.3s;
  text-decoration: none;
  display: inline-block;
}

#nav ul li a:hover,
.nav-button:hover {
  background-color: #f0f0f0;
  color: #000;
}

.dropdown-toggle {
  position: relative;
}

.dropdown {
  position: absolute;
  top: 30px; /* 네비게이션 아래에 위치 */
  left: -325px; /* 드롭다운 메뉴의 위치를 왼쪽으로 이동 */
  width: auto;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 2000;
  display: none;
  flex-direction: row; /* 가로로 배치 */
}

.dropdown.visible {
  display: flex !important;
  visibility: visible !important;
}

.dropdown li {
  font-size: 1em;
  font-weight: normal;
}

.dropdown li a {
  padding: 10px 15px;
  color: #000;
  white-space: nowrap; /* 텍스트 줄 바꿈 방지 */
}

.dropdown li a:hover {
  background-color: #f0f0f0;
}
